#+
# ledas-index.cfg.
#
# Top-level configuration file for the LEDAS catalogues.
#
# The individual catalogues are subdivided into catagories and this
# configuration file contains 'directory' entries for the various
# catagories.
#
# Entries for a few useful general-purpose catalougues, the standard ESO
# configuration file, the SIMBAD name resolver and the ESO DSS image are
# also included.
#
# Author:
#  ACD: A C Davenhall (Edinburgh)
#
# History:
#  8/6/00 (ACD): Original version.
#  9/5/01 (ACD): Removed all the entries other than the LEDAS directories
#     and the SIMBAD name server.
#-

#
# ---- LEDAS directories -----------------------------------------------

serv_type:      directory
long_name:      LEDAS general
short_name:     general@lei
url:            http://ledas-www.star.le.ac.uk/cursa/ledas-general.cfg

serv_type:      directory
long_name:      LEDAS satellite missions
short_name:     mission@lei
url:            http://ledas-www.star.le.ac.uk/cursa/ledas-mission.cfg

serv_type:      directory
long_name:      LEDAS master lists
short_name:     master@lei
url:            http://ledas-www.star.le.ac.uk/cursa/ledas-master.cfg

serv_type:      directory
long_name:      LEDAS radio sources
short_name:     radio@lei
url:            http://ledas-www.star.le.ac.uk/cursa/ledas-radio.cfg

serv_type:      directory
long_name:      LEDAS galaxies
short_name:     galaxies@lei
url:            http://ledas-www.star.le.ac.uk/cursa/ledas-galaxy.cfg

serv_type:      directory
long_name:      LEDAS nebulae
short_name:     nebulae@lei
url:            http://ledas-www.star.le.ac.uk/cursa/ledas-nebulae.cfg

#
# ---- SIMBAD Name Server ----------------------------------------------

serv_type:      namesvr
long_name:      SIMBAD Names
short_name:     simbad_ns@eso
url:            http://archive.eso.org/skycat/servers/sim-server?&o=%id
